<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/BDunford/Desktop/computer%20science/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=3607&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622129697.0364701"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
